prefix=/home/louis/AndroidDev/ffmpeg-output/arm64-v8a
exec_prefix=${prefix}
libdir=/home/louis/AndroidDev/ffmpeg-output/arm64-v8a/lib
includedir=/home/louis/AndroidDev/ffmpeg-output/arm64-v8a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.12.100
Requires: 
Requires.private: libswscale >= 7.5.100, libavformat >= 60.16.100, libavcodec >= 60.31.102, libswresample >= 4.12.100, libavutil >= 58.29.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
