# LouisDemo

HookMiuiToast/: build.gradle  (+1 more)
LG_ArchJ/app/: build.gradle
LG_ArchJ/app/src/androidTest/java/com/louis/lg_archj/: ExampleInstrumentedTest.kt
LG_ArchJ/app/src/main/: AndroidManifest.xml
LG_ArchJ/app/src/main/java/com/louis/lg_archj/: MainActivity.kt  MyApplication.java  README.md
LG_ArchJ/app/src/main/java/com/louis/lg_archj/data/: README.md
LG_ArchJ/app/src/main/java/com/louis/lg_archj/data/local/: DefaultNewsLocalDataSource.java  MemoryCache.java  NewsLocalDataSource.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/data/mapper/: NewsMapper.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/data/remote/: DefaultNewsRemoteDataSource.java  NewsRemoteDataSource.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/data/repository/: DefaultNewsRepository.java  NewsRepository.java  OfflineFirstNewsRepository.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/di/: AppContainer.java  NetworkConfig.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/domain/: README.md
LG_ArchJ/app/src/main/java/com/louis/lg_archj/domain/model/: News.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/domain/repository/: NewsRepository.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/domain/usecase/: BaseUseCase.java  LoadNewsUseCase.java
LG_ArchJ/app/src/main/java/com/louis/lg_archj/ui/: BaseUiState.java  README.md
LG_ArchJ/app/src/main/java/com/louis/lg_archj/ui/news/: NewsAdapter.java  NewsFragment.java  NewsUiIntent.java  NewsUiState.java  NewsViewModel.java  NewsViewModelFactory.java
LG_ArchJ/app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
LG_ArchJ/app/src/main/res/values/: strings.xml  themes.xml
LG_ArchJ/app/src/main/res/values-night/: themes.xml
LG_ArchJ/app/src/test/java/com/louis/lg_archj/: ExampleUnitTest.kt
LG_FFmpeg/: settings.gradle
LG_FFmpeg/app/: build.gradle
LG_FFmpeg/app/src/androidTest/java/com/louis/lg_ffmpeg/: ExampleInstrumentedTest.java
LG_FFmpeg/app/src/main/: AndroidManifest.xml
LG_FFmpeg/app/src/main/java/com/louis/lg_ffmpeg/: MainActivity.java
LG_FFmpeg/app/src/main/res/values/: strings.xml  themes.xml
LG_FFmpeg/app/src/main/res/values-night/: themes.xml
LG_FFmpeg/app/src/test/java/com/louis/lg_ffmpeg/: ExampleUnitTest.java
LG_FFmpeg/gradle/: libs.versions.toml
LG_FFmpeg/gradle/wrapper/: gradle-wrapper.properties
MyArchitecture/app/: build.gradle
MyArchitecture/app/src/androidTest/java/com/louis/myarchitecture/: ExampleInstrumentedTest.kt
MyArchitecture/app/src/main/: AndroidManifest.xml
MyArchitecture/app/src/main/java/com/louis/myarchitecture/: AppApplication.kt  MainActivity.kt  ModuleP.kt  README.md
MyArchitecture/app/src/main/java/com/louis/myarchitecture/data/: README.md
MyArchitecture/app/src/main/java/com/louis/myarchitecture/data/local/: AppDatabase.kt  UserLocalDataSource.kt
MyArchitecture/app/src/main/java/com/louis/myarchitecture/data/remote/: BaseResult.kt  NetApi.kt  Result.kt  ResultC.kt  RetrofitClient.kt  UserRemoteDataSource.kt
MyArchitecture/app/src/main/java/com/louis/myarchitecture/domain/: GetUserUseCase.kt  README.md
MyArchitecture/app/src/main/java/com/louis/myarchitecture/model/: News.kt
MyArchitecture/app/src/main/java/com/louis/myarchitecture/ui/: NewsFragment.kt  NewsUIEvent.kt  NewsUiState.kt  NewsViewModel.kt  README.md  UIEvent.kt  UIState2.kt  UiState.kt  UserViewModel.kt
MyArchitecture/app/src/main/res/layout/: fragment_news.xml
MyArchitecture/app/src/main/res/values/: themes.xml
MyArchitecture/app/src/main/res/values-night/: themes.xml
MyArchitecture/app/src/test/java/com/louis/myarchitecture/: ExampleUnitTest.kt
MyFFmpegKit/: settings.gradle
MyFFmpegKit/app/: build.gradle
MyFFmpegKit/app/src/androidTest/java/com/louis/myffmpegkit/: ExampleInstrumentedTest.kt
MyFFmpegKit/app/src/main/: AndroidManifest.xml
MyFFmpegKit/app/src/main/java/com/louis/myffmpegkit/: MainActivity.java
MyFFmpegKit/app/src/main/java/com/louis/myffmpegkit/download/: DownloadCallback.java  DownloadTask.java  DownloadUtils.java  VideoDownloader.java
MyFFmpegKit/app/src/main/res/layout/: activity_main.xml
MyFFmpegKit/app/src/main/res/values/: strings.xml  themes.xml
MyFFmpegKit/app/src/main/res/values-night/: themes.xml
MyFFmpegKit/app/src/test/java/com/louis/myffmpegkit/: ExampleUnitTest.kt
MyFFmpegKit/gradle/wrapper/: gradle-wrapper.properties
MyMedia3Exo/app/: build.gradle
MyMedia3Exo/app/src/androidTest/java/com/louis/mymedia3exo/: ExampleInstrumentedTest.kt
MyMedia3Exo/app/src/main/: AndroidManifest.xml
MyMedia3Exo/app/src/main/java/com/louis/mymedia3exo/: GestureImageView.kt  ImgFragment.kt  MainActivity.kt  PlayViewManager.java  PlayViewManager01.java  PlayViewManager02.java  PlayViewManager2.java  PlayViewManager3.java  PlayerFragment.kt  PlayerFragmentLand.kt  PlayerFragmentPort.kt  PlayerViewModel.kt  PlayerViewModelTest.kt  RotationGestureDetector.kt  SurfaceTextureProxy.java  VideoGestureHandler.java  VideoGestureHandler2.java  VideoPlayerActivity.java  VideoZoomHelper.java  VideoZoomManager.java  ZoomablePlayerHelper.kt
MyMedia3Exo/app/src/main/java/com/louis/mymedia3exo/util/: HMACSHA256Util.java  HeaderTool.java  LoggingDefaultHttpDataSource.java  LoggingHttpDataSourceFactory.java  MapSorter.java  MyLoggingDataSourceFactory.kt  Test.java  UrlUtil.java
MyMedia3Exo/app/src/main/res/layout/: fragment_img.xml  fragment_player.xml  fragment_player_land.xml  fragment_player_port.xml
MyMedia3Exo/app/src/main/res/values/: strings.xml  themes.xml
MyMedia3Exo/app/src/main/res/values-night/: themes.xml
MyMedia3Exo/app/src/test/java/com/louis/mymedia3exo/: ExampleUnitTest.kt
MyOkHttp/app/: build.gradle
MyOkHttp/app/src/androidTest/java/com/louis/myokhttp/: ExampleInstrumentedTest.kt
MyOkHttp/app/src/main/: AndroidManifest.xml
MyOkHttp/app/src/main/java/com/louis/myokhttp/: MainActivity.kt
MyOkHttp/app/src/main/res/values/: strings.xml  themes.xml
MyOkHttp/app/src/test/java/com/louis/myokhttp/: ExampleUnitTest.kt
(+743 files in other folders)
