<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_error"
    android:layout_height="match_parent"
    tools:context=".PlayerFragment">

<!--    <androidx.media3.ui.AspectRatioFrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:resize_mode="fit"
            app:show_buffering="when_playing"
            app:use_controller="false" />

<!--    </androidx.media3.ui.AspectRatioFrameLayout>-->

    <TextView
        android:id="@+id/fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="全屏" />

</FrameLayout>