plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.louis.myffmpegkit'
    compileSdk 36

    defaultConfig {
        applicationId "com.louis.myffmpegkit"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

//    implementation 'com.arthenica:ffmpeg-kit-min:6.0-2' //停止维护 27m
//    implementation 'com.arthenica:ffmpeg-kit-full:6.0-2' //停止维护 50m

//    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'
    implementation 'com.mrljdx:ffmpeg-kit-full:6.1.4' //33m support arm64-v8a 16KB
//    implementation files('libs/pwffmpeg-release-1.0.0.aar')
    implementation("com.squareup.okhttp3:okhttp:5.3.0")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}